# MVVM_blueness

./: README.md
MVVM_Platform/: MVVM_Platform.sln  UpgradeLog.htm
MVVM_Platform/Assets/: Assets.csproj  Lever.cs  StyleHelper.cs
MVVM_Platform/Assets/Converters/: InValueConverter.cs
MVVM_Platform/Assets/Styles/: ButtonStyles.xaml
MVVM_Platform/BLL/: BLL.csproj  LoginBLL.cs
MVVM_Platform/Common/: ActionManager.cs  GlobalValue.cs
MVVM_Platform/CommunicationComponent/: AbsUnit.cs  CommunicationComponent.csproj  EndianType.cs  ModbusASCII.cs  ModbusBase.cs  ModbusRTU.cs  ModbusTcp.cs  Result.cs  SerialUnit.cs  SocketUnit.cs  UseGlouldDll.cs
MVVM_Platform/CommunicationComponent/Events/: ErrMessageArg.cs  MessageReceivedArg.cs
MVVM_Platform/CommunicationComponent/MQTT/: MQTTClient.cs  MQTTThinking.txt
MVVM_Platform/CommunicationComponent/Mobbus/: ModbusASCII.cs  ModbusRTU.cs
MVVM_Platform/CommunicationComponent/Modbus/: ModbusBase.cs  ModbusTcp.cs
MVVM_Platform/DAL/: AccessDBHelper.cs  DAL.csproj  IDatabase.cs  LoginDal.cs  SQLHelper.cs  WebDataAccess.cs
MVVM_Platform/Entity/: UserEntity.cs
MVVM_Platform/IBLL/: ILoginBLL.cs
MVVM_Platform/IDAL/: IDatabase.cs  ILoginDal.cs  IWebDataAccess.cs
MVVM_Platform/MVVM_Platform/: ActionManager.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ComponentConfigView.xaml  ComponentConfigView.xaml.cs  GlobalUseing.cs  LoginView.xaml  LoginView.xaml.cs  MVVM_Platform.csproj  MainView.xaml  MainView.xaml.cs  nlog.config
MVVM_Platform/MVVM_Platform/Dialog/: AddSubscriptionDialog.xaml  AddSubscriptionDialog.xaml.cs  WaringDialog.xaml  WaringDialog.xaml.cs
MVVM_Platform/MVVM_Platform/Page/: AlarmPage.xaml  AlarmPage.xaml.cs  HalconViewPage.xaml  HalconViewPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MQTTTestPage.xaml  MQTTTestPage.xaml.cs  ManualOperationPage.xaml  ManualOperationPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
MVVM_Platform/MVVM_Platform/Page/Mqtt/: MQTTTestPage.xaml
MVVM_Platform/MVVM_Platform/PageForm/: MQTTSendAndConfigview.xaml  MQTTSendAndConfigview.xaml.cs  MqttNewConnect.xaml  MqttNewConnect.xaml.cs  MqttNewConnectview.xaml  MqttNewConnectview.xaml.cs
MVVM_Platform/MVVM_Platform/Resources/: Resource1.Designer.cs  Resource1.resx  Resource1.zh-CHS.resx
MVVM_Platform/MVVM_Platform/ViewModels/: MQTTSendAndConfigviewModel.cs  ShowDialogViewModel.cs
MVVM_Platform/MVVM_Platform/ViewModels/ShowDiglog/: AddSubscriptionDialogViewModel.cs
MVVM_Platform/MVVM_Platform/Views/: AddSubscriptionDialogView.xaml  AddSubscriptionDialogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
MVVM_Platform/Models/: MenuModel.cs  MqttSubscriptionModel.cs  SysteamConfig.cs
MVVM_Platform/Modelss/: BaseConfig.cs  FileControls.cs  (+6 more)
MVVM_Platform/Platform.Extensions/: OtherShowDialogViewModel.cs  PathConfig.cs  Platform.Extensions.csproj  ViewModeBase.cs
MVVM_Platform/Platform.Extensions/Enum/: EDialogResult.cs  IviewModel.cs
MVVM_Platform/Platform.Extensions/Interfaces/: IDialogFactory.cs  IDialogServer.cs  IDialogTypeLocator.cs  IFrameworkDialogFactory.cs  ILogger.cs  iWindow.cs
MVVM_Platform/PlatformModel/: Class1.cs  MenuModel.cs  Messages.cs  MqttSubscriptionModel.cs  PlatformModel.csproj  UserModel.cs
MVVM_Platform/PlatformView/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlatformView.csproj
MVVM_Platform/PlatformViewModel/: AlarmViewModel.cs  HalconViewModel.cs  HistoryViewModel.cs  LoginModel.cs  MQTTTestViewModel.cs  MainViewModel.cs  ManualOperationViewModel.cs  MonitorViewModel.cs  PlatformViewModel.csproj  SettingViewModel.cs  TestDemo.cs  TrendViewModel.cs  UseGloudDll.cs  ViewModelLocator.cs
MVVM_Platform/PlatformViewModel/Page/: MQTTTestViewModel.cs
MVVM_Platform/PlatformViewModel/PageForm/: MQTTSendAndConfigviewModel.cs  MqttNewConnectViewModel.cs
MVVM_Platform/PlatformViewModel/ShowDiglog/: AddSubscriptionDialogViewModel.cs
MVVM_Platform/UIControl/: Cylinder.xaml  Cylinder.xaml.cs  Cylinder1.xaml  Cylinder1.xaml.cs  Style.xaml  UIControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
MVVM_Web/: MVVM_Web.sln
MVVM_Web/Server.EFCore/: EFCore.csproj  EFCoreContext.cs
Platform_Prism/Platform/Platform/: App.xaml  App.xaml.cs  PageBase.cs  Platform.csproj
Platform_Prism/Platform/Platform/Converter/: BoolConverter.cs
Platform_Prism/Platform/Platform/Global/: GlobalRegionName.cs
Platform_Prism/Platform/Platform/Models/: CommunicationUnit.cs  DrawingObjectExtension.cs  MenuItemModel.cs
Platform_Prism/Platform/Platform/ViewModels/: AlarmPageViewModel.cs  HistoryPageViewModel.cs  MainWindowViewModel.cs  MonitorPageViewModel.cs  ReportPageViewModel.cs  SettingsPagevViewModel.cs  TrendPageViewModel.cs
Platform_Prism/Platform/Platform/ViewModels/Dialog/: MeterConfigDialogViewModel.cs  MitsubishiConfigDialogViewModel.cs
Platform_Prism/Platform/Platform/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
Platform_Prism/Platform/Platform/Views/Dialog/: MeterConfigDialog.xaml  MeterConfigDialog.xaml.cs  MitsubishiConfigDialog.xaml  MitsubishiConfigDialog.xaml.cs
Platform_Prism/Platform/PlcPlatform/: CheckParameter.cs  MachineType.cs  PlcPlatform.csproj  Result.cs
Platform_Prism/Platform/PlcPlatform/DataParameter/: MitsubishiParameter.cs  Parameter.cs
Platform_Prism/Platform/PlcPlatform/Enum/: MitsubishiEnum.cs
Platform_Prism/Platform/PlcPlatform/Realize/Can/: CANDLL.cs
Platform_Prism/Platform/PlcPlatform/Realize/PLC/MITSUBISHI/: 3E.cs
Platform_Prism/Platform/PlcPlatform/Transfer/: CommunicationBase.cs  SerialUnit.cs  SocketUnit.cs
Platform_Prism/Platform/Wireless/: Bluetooth.cs  Class1.cs  Wireless.csproj
创建文档记录/: 关于Wireless类库（DLL）创建记录.md
(+66 files in other folders)
