F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\DAL.deps.json
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\DAL.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\DAL.pdb
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\EFCore.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\IDAL.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\Models.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\IDAL.pdb
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\Models.pdb
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\bin\Debug\net6.0\EFCore.pdb
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\refint\DAL.dll
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\DAL.pdb
F:\GitWorkerCode\2024\MVVM_blueness\MVVM_Web\DAL\obj\Debug\net6.0\ref\DAL.dll
