
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\App.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\ComponentConfigView.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Dialog\WaringDialog.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\PageForm\MQTTSendAndConfigview.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\AlarmPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\HistoryPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\ManualOperationPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\MonitorPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\MQTTTestPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\ReportPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\SettingsPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Page\TrendPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Views\LoginView.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\MVVM_Platform\MVVM_Platform\Views\MainView.xaml;;

