

FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\AlarmPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\HistoryPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\MainWindow.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\MonitorPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\ReportPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\SettingsPage.xaml;;
FF:\GitWorkerCode\2024\MVVM_blueness\Platform_Prism\Platform\Platform\Views\TrendPage.xaml;;

